<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .map{
            width: 800px;
            height: 600px;
            /*background-color: #ccc;*/
            /*background-image:url(".//bp.jpg");*/
            position: relative;
            /*子绝父相*/
            margin: 10px auto;
        }
        .score{
            width: 100px;
            height: 50px;
            background-color: #cccfff;
            position: absolute;
            right: -105px;
            font-size: 20px;
            line-height: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>贪吃蛇</h1>
    <div class="map">
        <div class="score" id="score"> 0 分</div>
    </div>
    <script>
        function saveFile(T,content)
        {//保存
            var filename=document.all(T).value;
            var win=window.open('','','top=10000,left=10000');
            win.document.write(document.all(content).innerText);
            win.document.execCommand('SaveAs', '', filename)
            win.close();
        }
    </script>
    <form name="saveas" action="" method="post">
        <input type="text" id="title_1">
        <br>
        <textarea id="content_1">
        </textarea>
        <br>
        <input type="button" value="save as txt file" onClick=saveFile('title_1','content_1')>
    </form>
</body>
</html>