<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>贪食蛇2.0</title>
    <style>
        h1{
            text-align: center;
        }
        .map{
            width: 800px;
            height: 600px;
            /*background-color: #ccc;*/
            background-image:url("http://127.0.0.1:8100/images/bp.jpg");
            position: relative;
            /*子绝父相*/
            margin: 10px auto;
            border-top:1px solid; /*dashed是虚线，solid是实线*/
            border-bottom:1px solid;
            border-left:1px solid;
            border-right:1px solid;
        }
        .score{
            width: 100px;
            height: 50px;
            background-color: #cccfff;
            position: absolute;
            right: -105px;
            font-size: 20px;
            line-height: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
<p><h1>贪吃蛇</h1></p>
<p><button onclick="startGame()" >启动游戏</button></p>
    <input id="username">
    <button type="button" onclick="saveRecord()">Submit</button>
    <p id="showname"></p>
<div class="map">
    <div class="score" id="score"> 0分 </div>
</div>
    <script type="text/javascript" src="./public/javascripts/food.js"></script>
    <script type="text/javascript" src="./public/javascripts/snake.js"></script>
    <script type="text/javascript" src="./public/javascripts/game.js"></script>
    <script type="text/javascript" src="./public/javascripts/start.js"></script>
    <script type="text/javascript" src="./public/javascripts/saveRecord.js"></script>
</body>
</html>